<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kanji writing practice template generator.">
  <meta name="keywords" content="Japanese,Kanji">
  <meta name="author" content="Henckq">
  <title>Kanji writing practice template generator</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script type="text/javascript" src="kanjidic2_jinmeiyo_min.js"></script>
  <script type="text/javascript" src="connect.js"></script>

</head>

<body onload="checkFontChoice()">
  <div id="header" class="noPrint">
    <div id="headcenter">
      <a href="/" class="headertitle">Henckq's Coding Experiments</a>
      <div id="navlinks">
        <a href="/kanji/">Kanji sheets</a><span class="vsep">|</span>
        <a href="/ankicopy/">Anki Copy to Clipboard</a><span class="vsep">|</span>
        <a href="mailto:contact@henckq.nl">Feedback</a>
      </div>
    </div>
  </div>
  <div id="center">
    <div class="noPrint">
      <h1>Generator for Kanji Writing Practice Sheets</h1>
      <i>Generate sheets for kanji writing practice, either from a prebuilt list of Kanji or by pasting Japanese
        text.</i>
      <hr>
    </div>
    <div id="controls" class="noPrint">
      <h2>Pick Template </h2>
      <i>First, pick one of the templates.</i>
      <div id="templateShow">
        <h3>
          <input type="radio" name="template" value="1"> One column
        </h3>
        <div class="grid-container kanjivg" style="width:100%">
          <div class="lcell"><img class="strokediagram" src="kanji/05b57.svg"></div>
          <div class="lcell"><span class="characterholder">字</span></div>
          <div class="mcell"><span class="characterholder">字</span></div>
          <div class="mcell"><span class="characterholder">字</span></div>
          <div class="mcell"><span class="characterholder">字</span></div>
          <div class="mcell"><span class="characterholder">字</span></div>
          <div class="mcell"></div>
          <div class="mcell"></div>
          <div class="mcell"></div>
          <div class="mcell"></div>
          <div class="mcell"></div>
          <div class="mcell"></div>
          <div class="mcell"></div>
          <div class="mcell"></div>
          <div class="sline"><span class="characterholder">字</span></div>
          <div class="sline"><span class="characterholder">字</span></div>
          <div class="sline"><span class="characterholder">字</span></div>
          <div class="scell hidden"><span class="characterholder">字</span></div>
          <div class="scell hidden"><span class="characterholder">字</span></div>
          <div class="scell hidden"><span class="characterholder">字</span></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
          <div class="scell hidden"></div>
        </div>
        <div style="clear:both;">
          <h3>
            <input type="radio" name="template" value="2" checked> Two columns
          </h3>
          <div class="grid-container2 kanjivg">
            <div class="lcell"><img class="strokediagram" src="kanji/06f22.svg"></div>
            <div class="mcell"><span class="characterholder">漢</span></div>
            <div class="mcell"><span class="characterholder">漢</span></div>
            <div class="mcell"><span class="characterholder">漢</span></div>
            <div class="mcell"><span class="characterholder">漢</span></div>
            <div class="mcell"></div>
            <div class="mcell"></div>
            <div class="mcell"></div>
            <div class="mcell"></div>
            <div class="sline"><span class="characterholder">漢</span></div>
            <div class="sline"><span class="characterholder">漢</span></div>
            <div class="sline"><span class="characterholder">漢</span></div>
            <div class="scell hidden"><span class="characterholder">漢</span></div>
            <div class="scell hidden"><span class="characterholder">漢</span></div>
            <div class="scell hidden"><span class="characterholder">漢</span></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
          </div>
          <div class="grid-container2 kanjivg">
            <div class="lcell"><img class="strokediagram" src="kanji/05b57.svg"></div>
            <div class="mcell"><span class="characterholder">字</span></div>
            <div class="mcell"><span class="characterholder">字</span></div>
            <div class="mcell"><span class="characterholder">字</span></div>
            <div class="mcell"><span class="characterholder">字</span></div>
            <div class="mcell"></div>
            <div class="mcell"></div>
            <div class="mcell"></div>
            <div class="mcell"></div>
            <div class="sline"><span class="characterholder">字</span></div>
            <div class="sline"><span class="characterholder">字</span></div>
            <div class="sline"><span class="characterholder">字</span></div>
            <div class="scell hidden"><span class="characterholder">字</span></div>
            <div class="scell hidden"><span class="characterholder">字</span></div>
            <div class="scell hidden"><span class="characterholder">字</span></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
          </div>
        </div>
        <div style="clear:both;">
          <h3>
            <input type="radio" name="template" value="3"> Four columns, no stroke order
          </h3>
          <div class="grid-container3 kanjivg">
            <div class="mcell"><span class="characterholder">漢</span></div>
            <div class="mcell"><span class="characterholder">漢</span></div>
            <div class="mcell"></div>
            <div class="mcell"></div>
            <div class="sline"><span class="characterholder">漢</span></div>
            <div class="scell hidden"><span class="characterholder">漢</span></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
          </div>
          <div class="grid-container3 kanjivg">
            <div class="mcell"><span class="characterholder">字</span></div>
            <div class="mcell"><span class="characterholder">字</span></div>
            <div class="mcell"></div>
            <div class="mcell"></div>
            <div class="sline"><span class="characterholder">字</span></div>
            <div class="scell hidden"><span class="characterholder">字</span></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
          </div>
          <div class="grid-container3 kanjivg">
            <div class="mcell"><span class="characterholder">漢</span></div>
            <div class="mcell"><span class="characterholder">漢</span></div>
            <div class="mcell"></div>
            <div class="mcell"></div>
            <div class="sline"><span class="characterholder">漢</span></div>
            <div class="scell hidden"><span class="characterholder">漢</span></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
          </div>
          <div class="grid-container3 kanjivg">
            <div class="mcell"><span class="characterholder">字</span></div>
            <div class="mcell"><span class="characterholder">字</span></div>
            <div class="mcell"></div>
            <div class="mcell"></div>
            <div class="sline"><span class="characterholder">字</span></div>
            <div class="scell hidden"><span class="characterholder">字</span></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
            <div class="scell hidden"></div>
          </div>
        </div>
        <div style="clear:both;"></div>
      </div>
      <h4>Template options</h4>
      <div style="clear:both;"></div>
      Font:
      <input type="radio" name="fontchoice" value="Gothic" onclick="checkFontChoice()"> Gothic <span
        class="fixedgothic">日本語</span>
      <input type="radio" name="fontchoice" value="Mincho" onclick="checkFontChoice()"> Mincho <span
        class="fixedmincho">日本語</span>
      <input type="radio" name="fontchoice" value="KanjiVG" onclick="checkFontChoice()" checked> KanjiVG <span
        class="fixedkanjivg">日本語</span>
      <input type="radio" name="fontchoice" value="Handwritten" onclick="checkFontChoice()"> Yuzu Pop A <span
        class="fixedhandwritten">日本語</span><br><br>

      Sort kanji by:
      <input type="radio" name="sorting" value="Heisig"> Heisig
      <input type="radio" name="sorting" value="Number of strokes"> Number of strokes
      <input type="radio" name="sorting" value="Unicode"> Unicode
      <input type="radio" name="sorting" value="Shuffle"> Shuffle
      <input type="radio" name="sorting" value="No" checked> Don't sort
      <br>
      <br>

      Show full grid for smallest kanji:
      <input type="checkbox" id="extra-vertical-guidelines" name="extra-vertical-guidelines"><br><br>

      Repeat each character <input id="char-repeat-times" type=number min="1" value="1" style="width:80px;" /> time<span
        id="char-repeat-plural" class="hidden">s</span>
      <div style="clear:both;">
        <h2>Choose Kanji</h2>
      </div>
      <i>Then, choose a predefined list of kanji or paste Japanese text from somewhere, and generate!</i>
      <h4>JLPT grades</h4>
      Get kanji needed for the JLPT
      <select id="jstart" value="1">
        <option value="5">N5</option>
        <option value="4">N4</option>
        <option value="3">N3</option>
        <option value="2">N2 </option>
        <option value="1">N1</option>
      </select> to
      <select id="jend">
        <option value="5">N5</option>
        <option value="4">N4</option>
        <option value="3">N3</option>
        <option value="2">N2 </option>
        <option value="1">N1</option>
      </select>.
      <button onclick="getKanjiByJLPTGrade();">Generate!</button>
      <br>
      <h4>Jōyō kanji / School grades</h4>
      Get kanji taught in
      <select id="gstart" value="1">
        <option value="1">Grade 1</option>
        <option value="2">Grade 2</option>
        <option value="3">Grade 3</option>
        <option value="4">Grade 4 </option>
        <option value="5">Grade 5</option>
        <option value="6">Grade 6 (Kyōiku kanji)</option>
        <option value="7">Junior high school (Jōyō kanji)</option>
      </select> to
      <select id="gend">
        <option value="1">Grade 1</option>
        <option value="2">Grade 2</option>
        <option value="3">Grade 3</option>
        <option value="4">Grade 4</option>
        <option value="5">Grade 5</option>
        <option value="6">Grade 6 (Kyōiku kanji)</option>
        <option value="7">Junior high school (Jōyō kanji)</option>
      </select>.
      <button onclick="getKanjiBySchoolGrade();">Generate!</button>
      <br>

      <h4>Heisig's Remembering The Kanji</h4>
      Get kanji from lessons
      <input type="number" name="hchapstart" value="1" min="1" max="56" id="hchapstart"> to
      <input type="number" name="hchapend" value="1" min="1" max="56" id="hchapend">.
      <button onclick="getKanjiByHeisigChapter();">Generate!</button>
      <br>
      <br> Get kanji with Heisig indices
      <input type="number" name="hindstart" value="1" min="1" max="2200" id="hindstart"> to
      <input type="number" name="hindend" value="1" min="1" max="2200" id="hindend">.
      <button onclick="getKanjiByHeisigIndex();">Generate!</button>
      <br>

      <h4>Japanese Text</h4>
      <textarea id="japaneseinput" placeholder="Japanese text goes here."></textarea> Characters to include:
      <input type="radio" name="charset" value="Kanji" checked> 漢字 only
      <input type="radio" name="charset" value="Kana"> ひらがな + カタカナ only
      <input type="radio" name="charset" value="All"> All

      <br>

      <button onclick="getKanjiFromInput()">Generate!</button>

      <br>
      <h4>Fetch Kanji from an Anki deck</h4>
      <button onclick="fetchDeckNames()">Fetch Anki decks</button> <i>(requires the AnkiConnect add-on for Anki
        2.0)</i><br>
      <span id="ankiconnecterror">Could not connect to Anki. Is Anki running on this computer with the AnkiConnect
        add-on installed?</span>
      <div id="selector"></div>

      <div id="queryButtons" style="display:none">
        Field name to pull from: <input type="text" name="fieldName" value="Kanji" id="fieldName"><br><br>

        Fetch Kanji due today: <button onclick="dueToday()">Fetch Kanji due today</button><br>
        Fetch entire deck: <button onclick="pullEntireDeck()">Fetch entire deck</button><br><br>
        Custom query: <input type="text" name="query" value="" id="customQuery"><button onclick="customQuery()">Custom
          Query</button><i> Same syntax as the Anki browser.</i><br><br>
      </div>
      <hr>
    </div>
    <div id="printButton" class="noPrint">
      <button onclick="window.print();" style="font-size:24px;">Print Sheet</button>
      <br>
    </div>

    <div id="writingGrid" class="gothic">
    </div>
  </div>
  <div id="footer" class="noPrint">
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
      <img alt="Creative Commons License" style="border-width:0"
        src="https://i.creativecommons.org/l/by-sa/3.0/80x15.png" />
    </a>
    <br />This work is licensed under a
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0
      Unported License</a>.
    <p>Stroke order diagrams by
      <a href="https://github.com/cayennes/kanji-colorize">Kanji-colorize</a> licensed under
      <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0.</a>
    </p>

    <p><a href="http://kanjivg.tagaini.net/">KanjiVG</a> is copyright © 2009-2018 Ulrich Apel and released under the <a
        href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0.</a>
      license.</p>

    <p>
      Handwritten font <a href="http://black-yuzunyan.lolipop.jp/fonts-yuzu-pop">Yuzu Pop A</a> copyright © 神楽坂柚
      (Kagurazaka Yuzu)
      and is used in conformance with the author's <a href="http://black-yuzunyan.lolipop.jp/fonts">license</a>
      (Japanese).
    </p>

    <p>
      This site uses the EDICT and KANJIDIC dictionary files. These files are the property of the Electronic Dictionary
      Research
      and Development Group, and are used in conformance with the Group's
      <a href="http://www.edrdg.org/edrdg/licence.html">licence</a>.
    </p>
    <p>JLPT data taken from
      <a href="http://www.tanos.co.uk/jlpt/">Jonathan Waller's JLPT Resources</a>, licensed under
      <a href="https://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution 2.0 Generic</a>
    </p>
  </div>

  <script type="text/javascript" src="templating.js"></script>
</body>

</html>